* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #e5ecf4;
  /* display: flex;
  justify-content: center; */
}
header {
  background-color: #c3bef7;
  color: #effffa;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
}
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#form-container {
  height: 40vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  /* justify-content: ; */
}

form {
  background-color: #8a4fff;
  height: 30vh;
  width: 50vh;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px;
  padding: 15px;
}

h3 {
  color: #effffa;
  margin-left: 30px;
  margin-top: 15px;
  margin-left: 10px;
}
button {
  background-color: #e5ecf4;
  height: 35px;
  width: 85px;
  color: #8a4fff;
  border: none;
  margin: 5px;
  border-radius: 5%;
  justify-content: center;
}

input[type="text"] {
  width: 90%;
  height: 40px;
  border: 1px solid #8a4fff;
  color: #232323;
  background-color: #c3bef7;
  margin-left: 5px;
}

#role-model-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}

.model-image {
  width: 200px;
  height: 200px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.model-card {
  background-color: #c3bef7;
  width: 250px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.name {
  font-size: 18px;
  margin: 5px 0;
}
.reason {
  font-size: 15px;
  margin: 5px 0;
}

.btns-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 5px;
}

.btns-container > button {
  width: 20px;
}
